免责声明:
一旦您使用本软件，即表示您愿意接受以下条约。
1、如果软件损害了您的利益，请联系作者，我将立刻停止发布
2、您同意尽您最大的努力来防止和保护未经授权的发表和使用本程序及其文件内容，我们将保留所有无明确说明的权利。
3、您应该对使用该程式的结果自行承担风险，若运行该程式后出现不良后果时，作者对其概不负责，亦不承担任何法律责任。
4、本软件仅供学习与交流使用,请勿用于任何商业用途!下载后请于24小时内删除，运行该程式出现的一切责任与作者本人无关!
5、本说明不能在任何版本中被删除或更改，本软件严禁用于任何形式的商业用途，本软件免责声明最终解释权归本修改版作者所有。

作者详情：
主功能：卢本伟
联系方式：https://github.com/PanDownloadServer/Server
官网：https://kurukurumi.tk

本程序完全免费，如果是购买获得，那就是被骗了。

注意事项：
本软件由于修改方式上的特殊性，所以可能偶尔抽风，遇到打不开什么的。
多开几次，然后试试管理员运行，还可以试试备用启动方式，如果还是无法解决，请联系作者！
如果遇到打包下载，分享下载，webkit核心下载失败，可以先把通道切换为默认或者PCS通道后尝试。